# ---------------------------------------------------
# Config file is populated by readStations.py
# station info will be read from station list
# execution times will depend on cronjob or an
# external time file that lists times for each station
# ---------------------------------------------------
# **NOTE: Each filter design has 4 prefilter corner freqs
# ---------------------------------------------------

# Default variables
86400	# duration
136.177.121.21	# ipaddress of query server
2061	# httpport of query server
3000.0	# magnification default
1800	# xresolution
1200	# yresolution
100	# pixels per inch
png	# image format (*.jpg, *.png, etc.)
0.4375	# thumbscale for thumbnail sizing
0.001	# vertical scaling range
120	# wait time for cwbquery timeout
5	# number of cwbquery attempts before exiting
10	# cwbquery sleep time for retry

# Directory paths for seedfiles, plots, responses, etc.
/home/ambaker/heliStuff/helidata/	# temporary seed path
/home/ambaker/heliStuff/plots/	# temporary plots path
/home/ambaker/heliStuff/thumbnails/	# temporary thumbnails path
/home/ambaker/heliStuff/helihtml/	# temporary heli html path
/home/ambaker/heliStuff/GUI/CWBQuery.jar	# cwbquery jar file
/home/ambaker/heliStuff/RESPS/	# responses path

# Filter Designs (unique to channelID)
# *NOTE: Filter frequencies will change depending
# on the channel being used (i.e. higher/lower freq channels)
highpass	# EHZ filter type (default)
0.05	# EHZ highpass frequency

bandpass	# BHZ filter type (default)
0.004	# BHZ bplower freq
0.05	# BHZ bpupper freq
0.1	# BHZ notchlower freq
0.25	# BHZ notchupper freq

bandpass	# LHZ filter type (default)
0.004	# LHZ bplower freq
0.05	# LHZ bpupper freq
0.1	# LHZ notchlower freq
0.5	# LHZ notchupper freq

lowpass	# VHZ filter type (default)
0.004	# VHZ lowpass frequency

IW: bandstop	# network filter exceptions list
IW: 750.0	# network magnification exceptions list
IUPTCN: 1000.0, IUFUNA: 250.0, IUBILL: 500.0, NEBCX: 1000.0, IWPLID: 1000.0	# station magnification exceptions list

# Station Data
CUANWB LHZ00	Willy Bob, Antigua and Barbuda
GTLPAZ BHZ00	La Paz, Bolivia
ICKMI  LHZ00	Kunming, Yunnan Province, China
IIRAYN LHZ00	Ar Rayn, Saudi Arabia
IUWCI  LHZ00	Wyandotte Cave, Indiana, USA
IWPLID BHZ00	Pearl Lake, Idaho, USA
NEBRYW LHZ00	Smithfield, RI, USA
USVBMS LHZ00	Vicksburg, Mississippi
